# AKGBensheim

./: .gitignore  .travis.yml  LICENCE  LICENSE  README.md  build.gradle  optimization-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/akg_bensheim/akgbensheim/: ApplicationTest.java
app/src/androidTest/java/de/tobiaserthal/akgbensheim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licence.html
app/src/main/assets/error/: 301.html  404.html  offline.html
app/src/main/java/de/akg_bensheim/akgbensheim/: MainActivity.java  SubstituteFragment.java
app/src/main/java/de/akg_bensheim/akgbensheim/adapter/: ToolBarSpinnerAdapter.java
app/src/main/java/de/akg_bensheim/akgbensheim/net/: ConnectionDetector.java  WebLoader.java
app/src/main/java/de/akg_bensheim/akgbensheim/preferences/: Keys.java  SettingsActivity.java  SettingsDialogs.java  SettingsFragment.java
app/src/main/java/de/akg_bensheim/akgbensheim/utils/: ConnectionDetector.java  FileUtils.java  Log.java
app/src/main/java/de/tobiaserthal/akgbensheim/: AKGBensheim.java  MainActivity.java
app/src/main/java/de/tobiaserthal/akgbensheim/adapter/: ToolBarSpinnerAdapter.java
app/src/main/java/de/tobiaserthal/akgbensheim/base/: MainActivity.java  MainNavigation.java  OverlayActivity.java  RecyclerFragment.java
app/src/main/java/de/tobiaserthal/akgbensheim/base/adapter/: AdapterClickHandler.java  (+3 more)
app/src/main/java/de/tobiaserthal/akgbensheim/contact/: ContactActivity.java
app/src/main/java/de/tobiaserthal/akgbensheim/drawer/: DrawerCallbacks.java  DrawerFragment.java
app/src/main/java/de/tobiaserthal/akgbensheim/event/: EventDetailActivity.java  EventFragment.java  EventHostFragment.java
app/src/main/java/de/tobiaserthal/akgbensheim/foodplan/: FoodPlanFragment.java
app/src/main/java/de/tobiaserthal/akgbensheim/home/: HomeCallbacks.java  HomeFragment.java
app/src/main/java/de/tobiaserthal/akgbensheim/homework/: HomeworkEditActivity.java  HomeworkFragment.java  HomeworkHostFragment.java
app/src/main/java/de/tobiaserthal/akgbensheim/news/: NewsDetailActivity.java  NewsFragment.java  NewsHostFragment.java
app/src/main/java/de/tobiaserthal/akgbensheim/preferences/: AppPreferenceFragment.java  ColorPreferenceFragment.java  Keys.java  SettingsActivity.java  SettingsDialogs.java  SettingsFragment.java  SubstPreferenceFragment.java  SyncPreferenceFragment.java
app/src/main/java/de/tobiaserthal/akgbensheim/subst/: SubstDetailActivity.java  SubstFragment.java  SubstHostFragment.java
app/src/main/java/de/tobiaserthal/akgbensheim/teacher/: TeacherDetailActivity.java  TeacherFragment.java  TeacherHostFragment.java
app/src/main/java/de/tobiaserthal/akgbensheim/utils/: ConnectionDetector.java  ContextHelper.java  EndlessListener.java  FileHelper.java  FileUtils.java  Log.java  NavigationHelper.java  PageChangeAdapter.java  PositionHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/anim-v21/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: drawer_counter_color_selector.xml  drawer_icon_color_selector.xml  drawer_item_color_selector.xml
app/src/main/res/drawable/: actionbar_item_bg_pressed.xml  actionbar_ripple.xml  color_settings_row_icon.xml  drawer_list_counter_bg.xml  drawer_list_header_bg.xml  ic_action_bookmark.xml  ic_checkbox_circle.xml  toolbar_shadow.xml
app/src/main/res/drawable-v21/: ic_settings.xml  ic_vec_settings.xml
app/src/main/res/layout/: action_button.xml  activity_contact.xml  activity_event_detail.xml  activity_homework_edit.xml  activity_main.xml  activity_news_detail.xml  activity_settings.xml  activity_subst_detail.xml  activity_teacher_detail.xml  basic_list_item.xml  color_settings_row.xml  compat_toolbar.xml  contact_detail_row.xml  dialog_layout_licence.xml  drawer_list_header.xml  drawer_list_item.xml  drawer_list_section.xml  event_detail_row.xml  events_list_item.xml  events_list_section.xml  fragment_color_preferences.xml  fragment_event.xml  fragment_food_plan.xml  fragment_home.xml  fragment_homework.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_subst.xml  fragment_substitute.xml  fragment_supply.xml  fragment_teacher.xml  home_list_item.xml  home_list_item_text2.xml  home_list_item_text3.xml  homework_list_item.xml  news_list_item.xml  preference_sync_list_item.xml  subst_list_item.xml  teacher_detail_row.xml  teacher_detail_row_func.xml  (+8 more)
app/src/main/res/layout-v21/: compat_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu_event_detail.xml  menu_homework_edit.xml  menu_main.xml  menu_news_detail.xml  menu_refresh.xml  menu_search_icon.xml  menu_subst_detail.xml
app/src/main/res/menu-v21/: menu_main.xml
app/src/main/res/raw/: err403.html  licence.html
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  booleans.xml  color.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w560dp/: integers.xml
app/src/main/res/xml/: backup_scheme.xml  preference_screen.xml  preferences.xml
app/src/test/java/de/tobiaserthal/akgbensheim/: ExampleUnitTest.java
backend/: .gitignore  build.gradle  proguard-rules.pro
backend/src/androidTest/java/de/tobiaserthal/akgbensheim/backend/: ApplicationTest.java
backend/src/main/: AndroidManifest.xml
backend/src/main/res/values/: array.xml  color.xml  strings.xml
backend/src/main/res/values-de/: strings.xml
backend/src/main/res/xml/: authenticator.xml  paths_fileprovider.xml  syncadapter.xml
backend/src/test/java/de/tobiaserthal/akgbensheim/backend/: ExampleUnitTest.java
plugpdflayout/: .gitignore  RELEASE_NOTE  build.gradle  proguard-rules.pro
plugpdflayout/src/main/: AndroidManifest.xml
plugpdflayout/src/main/java/com/epapyrus/plugpdf/: SimpleReaderControlPanel.java  SimpleReaderControlView.java
plugpdflayout/src/main/res/layout/: annot_setting.xml  simple_reader_control.xml
(+97 files in other folders)
