// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    splitAPKs = true;
    versionCodesAbi = ['armeabi':1, 'armeabi-v7a':2, 'arm64-v8a':3, 'mips':4, 'x86':5, 'x86_64':6];
    versionCodesDensity = [all:0, mdpi:1, hdpi:2, xhdpi:3, xxhdpi:4, xxxhdpi:5];

    plugpdfApiKey = "\"" + PLUGPDF_API_KEY + "\""
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
