apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "de.tobiaserthal.akgbensheim"
        minSdkVersion 7
        targetSdkVersion 22
        resConfigs "en", "de"
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-android-optimize.pro', 'proguard-rules.pro'
        }
        debug {
            debuggable true
            shrinkResources false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //support libraries
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile ("com.github.machinarius:preferencefragment:0.1.1") {
        exclude group: 'com.android.support'
    }
}