<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Data usage section-->
    <PreferenceCategory android:title="@string/pref_data_usage">
        <CheckBoxPreference android:key="pref_key_only_wifi"
            android:title="@string/pref_only_wifi"
            android:summary="@string/pref_summary_only_wifi"
            android:defaultValue="false" />
    </PreferenceCategory>

    <!-- About section -->
    <PreferenceCategory android:title="@string/pref_about">
        <Preference android:key="pref_key_website"
            android:title="@string/pref_website"
            android:summary="@string/pref_summary_website">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.akg-bensheim.de" />
        </Preference>
        <Preference android:key="pref_key_licence"
            android:title="@string/pref_licence"
            android:summary="@string/pref_summary_licence"/>
        <Preference android:key="pref_key_version"
            android:title="@string/app_name" />
    </PreferenceCategory>

    <!-- Support section -->
    <PreferenceCategory android:title="@string/pref_support">
        <Preference android:key="pref_key_contact_support"
            android:title="@string/pref_contact_support"
            android:summary="@string/pref_summary_contact_support"/>
    </PreferenceCategory>

</PreferenceScreen>