<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.tobiaserthal.akgbensheim.preferences.SettingsActivity">

    <FrameLayout
        android:id="@+id/fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

    <!-- Toolbar placed on top of the container so it overlays all
             fragments and therefore mimics the look of an action bar -->
    <include layout="@layout/compat_toolbar" />

</merge>
