<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/home_list_item_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="1.5dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/home_list_header_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/home_list_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="false"
                android:maxLines="2"
                android:textColor="@color/primaryText"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/home_list_item_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="false"
                android:maxLines="3"
                android:textColor="@color/secondaryText"
                android:textSize="14sp"
                android:textStyle="normal"/>
        </LinearLayout>

        <include layout="@layout/design_navigation_item_separator" />

        <LinearLayout
            android:id="@+id/home_list_items_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="4dp">

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>