<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/action_bar_spinner_view_padding"
    android:paddingBottom="@dimen/action_bar_spinner_view_padding"
    android:paddingLeft="@dimen/action_bar_spinner_view_padding"
    android:paddingStart="@dimen/action_bar_spinner_view_padding"
    android:paddingRight="@dimen/action_bar_spinner_icon_padding"
    android:paddingEnd="@dimen/action_bar_spinner_icon_padding"
    android:background="@drawable/abc_spinner_mtrl_am_alpha">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/primaryTextInverse"
        android:textSize="18sp"
        android:textStyle="normal"
        android:text="@string/title_substitute"/>

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/action_bar_subtitle_top_margin"
        android:fontFamily="sans-serif"
        android:textColor="@color/secondaryTextInverse"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="@string/option_next_week" />
</LinearLayout>